import java.util.*;

class Merge{
    public static void main(String[] args){
        int[] array = {1,3,2,5,7,10,8,9};
        MergeSort(array, 0,  array.length -1);                       

    }

    static void Merger(int[] array, int left, int mid, int right){
        int n1 = mid - left + 1;
        int n2 = right - mid;
        int[] leftArray = new int[n1];
        int[] rightArray = new int[n2];
        
        for(int i = 0; i<n1;i++){leftArray[i] = array[i];}
        for(int j = 0; j < n2; j++){rightArray[j] = array[mid+1+j];}

        //Merge the temp arrays back into the original
        int iIndex =0, jIndex=0,kIndex=left;
        while(iIndex < n1 && jIndex < n2){
            if(leftArray[iIndex] <= rightArray[jIndex]){
                array[kIndex++] = leftArray[iIndex++];
            }
            else{array[kIndex++] = rightArray[jIndex++];}
        }
        System.out.println(array);
    }
        static void MergeSort(int[] array, int left, int right){
            if(left < right){
                int mid = (left - right)/2;
                
                //Divide step
                MergeSort(array,left,mid);
                MergeSort(array,mid+1,right);
                Merger(array, left, mid, right);
            }

        }    
}
